# Oqtane-Framework-External-Module

Client/: AssemblyInfo.cs  Edit.razor  Emp.form.Client.csproj  Index.razor  Interop.cs  ModuleInfo.cs
Package/: Emp.form.Package.csproj  Emp.form.nuspec  debug.cmd
Server/: Emp.form.Server.csproj
Server/Controllers/: formController.cs
Server/Manager/: formManager.cs
